###############################################################################################
## Url
###############################################################################################
service.rms-ms.host=http://rms-ms
service.rms-ms.check-status.url=${service.rms-ms.host}/health

###############################################################################################
## Line Api
###############################################################################################
linepay.host=http://rms-ms
