###############################################################################################
## Url
###############################################################################################
service.rms-ms.host=http://rms-ms
service.rms-ms.check-status.url=${service.rms-ms.host}/health

###############################################################################################
## Line Api
###############################################################################################
service.linepay.host=https://sandbox-api-pay.line.me
service.linepay.reserve.url=${service.linepay.host}/v2/payments/request